import java.util.Scanner;

public class DutchNationalFlag {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int low=0,mid=0,high=n-1,temp=0;
		while(mid<=high) {
			switch(arr[mid]) {
			case 0:
				temp=arr[low];
				arr[low]=arr[mid];
				arr[mid]=temp;
				low++;
				mid++;
				break;
			case 1:
				mid++;
				break;
			case 2:
				temp=arr[mid];
				arr[mid]=arr[high];
				arr[high]=temp;
				high--;
				break;
			}
		}
		for(int items:arr) {
			System.out.print(items+" ");
		}
		System.out.println();

	}

}
