import java.util.*;

public class MinandMax {
	//METHOD-1(SIMPLE LINEAR SEARCH)
	static class pair{
		int min, max;
	}
	static pair getMinMax(int arr[], int n) {
		pair minmax = new pair();
		if(n==1) {
			minmax.max = arr[0];
			minmax.min = arr[0];
			return minmax;
		}
		if(arr[0] > arr[1]) {
			minmax.max = arr[0];
			minmax.min = arr[1];
		}else {
			minmax.max = arr[1];
			minmax.min = arr[0];
		}
		for(int i=2;i<n;i++) {
			if(arr[i] > minmax.max) {
				minmax.max = arr[i];
			}
			else if(arr[i] < minmax.min) {
				minmax.min = arr[i];
			}
		}
		
		return minmax;
	}

	public static void main(String[] args) {
		int arr[] = {1000, 11, 445, 1, 330, 3000}; 
        int arr_size = 6; 
        pair minmax = getMinMax(arr, arr_size); 
        System.out.printf("\nMinimum element is %d", minmax.min); 
        System.out.printf("\nMaximum element is %d", minmax.max); 
  

	}

}
